#Project properties
#Thu Jan 20 20:42:59 CET 2011
project.organization=com.github.ashewring
project.name=sbt-eclipse-utils
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
